{
  "name": "hubot-jenkins-enhanced-improved",
  "description": "Jenkins integration for Hubot with multiple server support with use of access tokens",
  "version": "1.0.0",
  "author": "Zack Hable <zack@cobaltdevteam.com>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/zack-hable/hubot-jenkins-enhanced.git"
  },
  "bugs": {
    "url": "https://github.com/zack-hable/hubot-jenkins-enhanced/issues"
  },
  "dependencies": {
    "coffee-script": "~1.6"
  },
  "devDependencies": {},
  "main": "index.coffee",
  "scripts": {
    "test": "script/test"
  }
}
